# MSPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/spiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/spiapp/: AccountFragment.java  CameraFragment.java  FragmentAdapter.java  LogIn.java  LogIn2.java  MainActivity.java  NotiAdapter.java  NotifFragment.java  SignUp.java  VideoAdapter.java  VideoAdapterCard.java  VideoFragment.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: account_fragment.xml  activity_log_in.xml  activity_log_in2.xml  activity_main.xml  activity_sign_up.xml  camera_fragment.xml  fragment_video.xml  noti_card_view.xml  notif_fragment.xml  video_card_noti.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/temple/spiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
